<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./media/styles/mobile_style.css" />
    <title>Решенные</title>
  </head>
  <body>
    <section class="mobile-display">
      <div class="mobile-back-button-block" onclick="history.back()">
        <button>
          <img src="./media/images/red-arrow-left.svg" alt="" />
        </button>
      </div>
      <div class="mobile-profile-block">
        <div>
          <h1 class="mobile-profile-name">Имя студента</h1>
        </div>
        <div class="mobile-profile-el">
          <p>Настройки</p>
          <img src="./media/images/settings_profile.svg" alt="settings" />
        </div>
        <div class="mobile-profile-el">
          <p>Поддержанные обращения</p>
          <img src="./media/images/saved_profile.svg" alt="saved" />
        </div>
        <div class="mobile-profile-el">
          <p>Мои обращения</p>
          <img src="./media/images/reports_profile.svg" alt="reports" />
        </div>
        <div class="mobile-profile-el">
          <p>Диалоги</p>
          <img src="./media/images/messages_profile.svg" alt="messages" />
        </div>
        <div class="mobile-profile-el">
          <p>FAQ</p>
          <img src="./media/images/faq_profile.svg" alt="faq" />
        </div>
        <div class="mobile-profile-exit">
          <p>Выйти</p>
        </div>
      </div>
      <div class="mobile-last-element"></div>

      <footer>
        <div class="footer">
          <div class="display-center">
            <img src="./media/images/home.png" alt="home" />
          </div>
          <div class="display-center">
            <img src="./media/images/bell.svg" alt="bell" />
          </div>
          <div class="display-center">
            <img src="./media/images/rating.svg" alt="rating" />
          </div>
          <div class="display-center">
            <img src="./media/images/profile.png" alt="profile" />
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
